[gd_scene load_steps=5 format=3 uid="uid://cmad46vkfo8jg"]

[ext_resource type="Script" path="res://Main.gd" id="1_d1f3b"]
[ext_resource type="Script" path="res://ProgressBar.gd" id="2_wyxhy"]
[ext_resource type="Script" path="res://Money.gd" id="3_sexvi"]
[ext_resource type="Script" path="res://Control.gd" id="4_6brmf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_d1f3b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Happiness" type="ProgressBar" parent="CanvasLayer"]
offset_left = 45.0
offset_top = 41.0
offset_right = 344.0
offset_bottom = 68.0
value = 100.0
show_percentage = false
script = ExtResource("2_wyxhy")

[node name="Label" type="Label" parent="CanvasLayer/Happiness"]
layout_mode = 0
offset_left = 100.0
offset_top = -25.0
offset_right = 181.0
offset_bottom = -2.0
text = "Happiness"

[node name="Money" type="ProgressBar" parent="CanvasLayer"]
offset_left = 787.0
offset_top = 42.0
offset_right = 1097.0
offset_bottom = 73.0
value = 100.0
show_percentage = false
script = ExtResource("3_sexvi")

[node name="Label" type="Label" parent="CanvasLayer/Money"]
layout_mode = 0
offset_left = 124.0
offset_top = -26.0
offset_right = 175.0
offset_bottom = -3.0
text = "Profits"

[node name="Button" type="Button" parent="."]
offset_left = 322.0
offset_top = 196.0
offset_right = 789.0
offset_bottom = 314.0
text = "Gen person"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 217.0
offset_top = 95.0
offset_right = 919.0
offset_bottom = 613.0
script = ExtResource("4_6brmf")

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 222.0
offset_top = 56.0
offset_right = 473.0
offset_bottom = 230.0
text = "Person"

[node name="Choose" type="Button" parent="Control"]
layout_mode = 0
offset_left = 202.0
offset_top = 233.0
offset_right = 408.0
offset_bottom = 296.0
text = "Choose this person"

[node name="Exit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 648.0
offset_top = 1.0
offset_right = 704.0
offset_bottom = 54.0
text = "X"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Exit" to="Control" method="_on_exit_pressed"]
